[33mcommit 25192f9e133152afab3f8d32f0f1b05fa2b2f170[m
Author: Arun Sittampalam <arun@sittampalam.ch>
Date:   Mon Oct 13 14:13:42 2014 +0200

    Added "availability" as a way of expressing "User X is available on date Y
    to participate in event Z".

[33mcommit a16e91c2b42a997a2c4f1f0a4d36845c846ae076[m
Author: Arun Sittampalam <arun@sittampalam.ch>
Date:   Mon Oct 13 14:05:25 2014 +0200

    Added some Date related stuff. Had to call it "SpoodleDate", because Date
    is a reserved word. I didn't add any migrations to add columns but instead
    edited old ones, sorry.

[33mcommit a3f1ef7534aa549d48f73a2cf96a91d0c647f44d[m
Author: Arun Sittampalam <arun@sittampalam.ch>
Date:   Mon Oct 13 13:48:05 2014 +0200

    Added invitation.

[33mcommit 6c83a419c3c89cb6650294f56fef7fbd71f4ee97[m
Author: Arun Sittampalam <arun@sittampalam.ch>
Date:   Mon Oct 13 13:34:24 2014 +0200

    Added an owner to event - manually by specifying a foreign key, because
    belongs_to doesn't directly support aliases.

[33mcommit 71e50d4f7e067fd5b4d109396410c44db6095da3[m
Author: Arun Sittampalam <arun@sittampalam.ch>
Date:   Mon Oct 13 13:23:52 2014 +0200

    Event model init.

[33mcommit a5dbe24a32239180d72397fa9fd5f4ab3a74a1a9[m
Author: Urs Zysset <UrsZysset@gmail.com>
Date:   Sun Oct 12 21:15:27 2014 +0200

    Added pg for development in gemfile

[33mcommit f6b840f50011a59ec25c84175b4ca9dc981c1b84[m
Author: Urs Zysset <UrsZysset@gmail.com>
Date:   Sun Oct 12 21:02:02 2014 +0200

    Init dev branch

[33mcommit 22c9992788bfa6627c22d10f0e7afe9bac1ca374[m
Merge: d127516 d16746b
Author: Urs Zysset <UrsZysset@gmail.com>
Date:   Fri Oct 10 18:20:22 2014 +0200

    Merge branch 'origin/feature/devise'

[33mcommit d16746b04df547c41c2552635f1d9f58c02bd0dd[m
Author: Urs Zysset <UrsZysset@gmail.com>
Date:   Fri Oct 10 18:20:00 2014 +0200

    Now show username of logged in user, root to login

[33mcommit 858f301469ee655efabb564341b8c7a12aeb54fc[m
Author: Urs Zysset <UrsZysset@gmail.com>
Date:   Fri Oct 10 18:13:10 2014 +0200

    Fixed routing

[33mcommit 7b3c1d25fc72c6eade00a043e1eea0eb835cae4e[m
Author: Urs Zysset <UrsZysset@gmail.com>
Date:   Fri Oct 10 17:50:38 2014 +0200

    Added seeds

[33mcommit 332c547ab8148d689a2e9db651d9c3a2b18ad57c[m
Author: Urs Zysset <UrsZysset@gmail.com>
Date:   Tue Oct 7 20:52:11 2014 +0200

    Rendered views, added username, login now with email or username, added dummy home controller

[33mcommit 387ce20e4646aab7fde64b9e4f444b26ec752875[m
Author: Urs Zysset <UrsZysset@gmail.com>
Date:   Tue Oct 7 16:30:12 2014 +0200

    Init devise

[33mcommit d127516762cb50e0052e8e836144a875c593e565[m
Author: Urs Zysset <UrsZysset@gmail.com>
Date:   Tue Oct 7 16:29:07 2014 +0200

    Removed Gemfile.lock from repo

[33mcommit 5983ccc27e091de75213292c51496a119cb2a33b[m
Author: Urs Zysset <UrsZysset@gmail.com>
Date:   Tue Oct 7 16:28:15 2014 +0200

    Added more Stuff to the .gitignore

[33mcommit b9d74022c9db2ef0dd6241d88cbd90d59f9cbfe3[m
Author: Urs Zysset <UrsZysset@gmail.com>
Date:   Tue Oct 7 15:58:08 2014 +0200

    Init rails structure

[33mcommit 662a188960c28a1cea010ff77f97aba7e2a6bb8c[m
Author: Urs Zysset <UrsZysset@gmail.com>
Date:   Tue Oct 7 15:41:18 2014 +0200

    Update README.md
    
    Added RESTful stuff

[33mcommit 6b85ab8b101d215977d2e620d265cbd3f0efa915[m
Author: Urs Zysset <UrsZysset@gmail.com>
Date:   Tue Oct 7 15:31:41 2014 +0200

    Update README.md
    
    Added some useful links

[33mcommit 3db6d22650302c43f58575134100001c0cd73606[m
Author: Urs Zysset <UrsZysset@gmail.com>
Date:   Tue Oct 7 15:18:52 2014 +0200

    Update README.md
    
    Added basic information for devs

[33mcommit bd60190ee911cc3649f4537e26c038c1cf3f3a81[m
Author: Urs Zysset <UrsZysset@gmail.com>
Date:   Tue Oct 7 14:53:52 2014 +0200

    Initial commit
